<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".EditProfileActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="18dp">

        </TextView>


        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_arrow_previous_edt_profile">


        </ImageButton>

        <ImageButton
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_arrow_previous_edt_profile">


        </ImageButton>

    </FrameLayout>


    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/grey"
                    app:civ_border_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pic_shadow"
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_pic_shadow"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/grey"
                    app:civ_border_width="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/camera_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_camera_icpn"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/grey"
                    app:civ_border_width="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="change picture"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="16dp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_profile_user_name_input"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="32dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_profile_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/poppins"
                    android:inputType="textEmailAddress"
                    android:paddingStart="20dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text3"
                    android:textSize="16dp"></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_email_input"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_email_icon"
                app:startIconTint="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_profile_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_selector"
                    android:focusable="true"
                    android:clickable="false"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/poppins"
                    android:inputType="textEmailAddress"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text3"
                    android:textSize="16dp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_profile_user_password_input"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/password_toggle"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/text_color"
                app:startIconDrawable="@drawable/ic_password_icon"
                app:startIconTint="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_profile_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_selector"
                    android:focusable="true"

                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPassword"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text3"
                    android:textSize="16dp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_profile_bio_input"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_profile_bio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:hint="BIO"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text3"
                    android:textSize="16dp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/edit_profile_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="62dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/on_board_back_btn_shape"
                android:text="Save Changes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp">

            </Button>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>