<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture_post"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            android:src="@color/background_white"
            app:civ_border_width="0dp">

        </de.hdodenhof.circleimageview.CircleImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="UserName"
                android:textAlignment="textStart"
                android:textColor="@color/text_color"
                android:textSize="14dp">

            </TextView>

            <TextView
                android:id="@+id/post_user_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="UserField"
                android:textAlignment="textStart"
                android:textColor="@color/text2"
                android:textSize="12dp">

            </TextView>

        </LinearLayout>
    </LinearLayout>

    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/poppins"
        app:readMoreColor="@color/text3"
        app:readMoreMaxLine="4"
        app:readMoreText="... Read more"
        app:fontFamily="@font/poppins"
        android:inputType="textMultiLine|textFilter|textNoSuggestions"
        android:text="UserName"
        android:textAlignment="textStart"
        android:textColor="@color/text_color"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
    </kr.co.prnd.readmore.ReadMoreTextView>


    <androidx.cardview.widget.CardView
        android:id="@+id/post_holder_card_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_description">

        <ImageView
            android:background="@color/background_white"
            android:id="@+id/post_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_holder_card_view">


        <ImageButton
            android:id="@+id/like_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

        <TextView

            android:id="@+id/likes_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/poppins_medium"
            android:text=""
            android:layout_marginStart="6dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/text_color"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/like_btn"
            >

        </TextView>

        <ImageButton
            android:id="@+id/cmnts_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_comments"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/likes_number"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

        <TextView
            android:id="@+id/comments_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/poppins_medium"
            android:text=""
            android:layout_marginBottom="2dp"
            android:gravity="bottom"
            android:textColor="@color/text_color"
            android:layout_marginStart="6dp"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cmnts_btn"
            >

        </TextView>

        <ImageButton

            android:id="@+id/share_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_send_msg"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comments_number"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>


        <ImageButton

            android:id="@+id/save_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_save_bookmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>